<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
        <style>
           
        </style>
    
</body> 


<!-- </html> <h1>  Introduction</h1> 
<h2>Spells </h2> 
<ul> 
    <li>ice</li>
    <li>Water</li>
    <li>Fire ball</li>
</ul>
<h2>Party</h2>
<ul>
    <li>Dark elf</li>
    <li>Inchling</li>
    <li>Human</li>
    <li>dwarf</li>
</ul>
<H2>plans</H2>
<ol> 
    <li>get ritch</li>
    <li>Kill everything</li>
    <li>seduce the dragon</li> 
</ol>
<p><b>  hellp</b> world</p>
<h2>Items </h2>
<table>
    <tr> 
        <th>Items</th>
        <th> wepons</th>
        <th>misc</th>
    </tr>
   <tr>
    <td> bage of holding</td>
     <td>Iron sowrd</td>
    <td></td>
   </tr>

   <tr>
   
   </tr>

</table>
-->
<!-- <h1> hello </h1>
<p class="main"> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vitae id itaque nulla exercitationem quaerat pariatur enim, eum eaque dolore aliquam nesciunt aperiam asperiores eius! Eligendi culpa quos quasi modi.
    Sequi omnis recusandae labore fuga maiores quos consequatur dignissimos perspiciatis. Iusto magni itaque pariatur, adipisci saepe ducimus aspernatur impedit natus, tempore, dolorem mollitia totam iure quisquam voluptates excepturi fugit labore.
    Corrupti doloribus, eius ducimus tenetur pariatur repellat placeat sit. Expedita quis dolores sequi consequatur minima ex quisquam libero quo reiciendis! Perferendis possimus aliquam adipisci voluptatibus assumenda! Impedit ab nostrum voluptatem?
</p>
<p class="side">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio totam illum blanditiis fugiat consectetur corporis nulla impedit debitis! Eaque soluta dolores in molestias natus! Praesentium cum officiis ratione quibusdam architecto!
</p> -->
<h1>
    <P class="name">FTDalekTroyd</P>
   <p> <img class ="big1" src="FTDalekTroyd.jpg" alt="">  
    <p class="inf">
FTDalekTroyd is a YouTuber and Twitch streamer who plays a variaty of games but mostly Minecraft
    </p>
</h1>
<!-- <h1> WANTED </h1>
<h2>Dead or alive</h2>

<h3 class="monny">20,000</h3> -->


